\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\citation{Latchman2001}
\citation{Johnson2007a}
\citation{Ucar2009}
\citation{Tran2005}
\citation{Subramanian2005,Wang2013b}
\citation{Wang2013b}
\citation{Huber2015}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{subsection*.3}\protected@file@percent }
\newlabel{implementation}{{}{2}{Implementation}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Operation}{2}{subsection*.4}\protected@file@percent }
\newlabel{operation}{{}{2}{Operation}{subsection*.4}{}}
\citation{Chen2010}
\citation{Michaud2013}
\citation{Wu2017d}
\@writefile{toc}{\contentsline {section}{Use Cases}{3}{section*.5}\protected@file@percent }
\newlabel{use-cases}{{}{3}{Use Cases}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expression and binding data of YY1 and YY2 in HeLa cells.\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Expression and binding data of YY1 and YY2 in HeLa cells.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing the binding data}{3}{subsection*.7}\protected@file@percent }
\newlabel{preparing-the-binding-data}{{}{3}{Preparing the binding data}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing the expression data}{3}{subsection*.8}\protected@file@percent }
\newlabel{preparing-the-expression-data}{{}{3}{Preparing the expression data}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential expression between factor knockdown and control HeLa cells. Gene expression was compared between transcription factors knockdown and control HeLa cells. The fold-change and p-values of (A) YY1- and (B) YY2-knockdown are shown as volcano plots. (C) Scatter plot of the fold-change of the YY1- and YY2-knockdown.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foldchange}{{1}{4}{Differential expression between factor knockdown and control HeLa cells. Gene expression was compared between transcription factors knockdown and control HeLa cells. The fold-change and p-values of (A) YY1- and (B) YY2-knockdown are shown as volcano plots. (C) Scatter plot of the fold-change of the YY1- and YY2-knockdown.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing genome annotation}{4}{subsection*.10}\protected@file@percent }
\newlabel{preparing-genome-annotation}{{}{4}{Preparing genome annotation}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting gene targets of individual factors}{5}{subsection*.11}\protected@file@percent }
\newlabel{predicting-gene-targets-of-individual-factors}{{}{5}{Predicting gene targets of individual factors}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted functions of YY1 and YY2 on their specific targets. Bindings peaks of the transcription factors in HeLa cells were determined using ChIP-Seq. Distances from the transcription start sites and the transformed distances of the (A) YY1 and (B) YY2 peaks are shown. The regulatory potential of each gene was calculated using target. Genes were grouped into up, none or down regulated based on the fold-change. The emperical cumulative distribution functions (ECDF) of the groups of (C) YY1 and (D) YY2 targets are shown at each regulatory potential value.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:functions}{{2}{6}{Predicted functions of YY1 and YY2 on their specific targets. Bindings peaks of the transcription factors in HeLa cells were determined using ChIP-Seq. Distances from the transcription start sites and the transformed distances of the (A) YY1 and (B) YY2 peaks are shown. The regulatory potential of each gene was calculated using target. Genes were grouped into up, none or down regulated based on the fold-change. The emperical cumulative distribution functions (ECDF) of the groups of (C) YY1 and (D) YY2 targets are shown at each regulatory potential value.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Testing for statistical significance of the regulated gene groups.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:tests}{{2}{7}{Testing for statistical significance of the regulated gene groups.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting the shared targets of two factors}{7}{subsection*.14}\protected@file@percent }
\newlabel{predicting-the-shared-targets-of-two-factors}{{}{7}{Predicting the shared targets of two factors}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted function of YY1 and YY2 on their shared targets. Shared bindings sites of YY1 and YY2 in HeLa cells were determined using the overlap of the individual factor ChIP-Seq peaks. (A) Distances from the transcription start sites and the transformed distances of the shared peaks are shown. The regulatory interaction of each gene was calculated using target. Genes were grouped into cooperatively, none or competitively regulated based on the the product of the fold-changes from YY1- and YY2-knockdown. (B) The emperical cumulative distribution functions (ECDF) of the groups of targets are shown at each regulatory potential value.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:function}{{3}{8}{Predicted function of YY1 and YY2 on their shared targets. Shared bindings sites of YY1 and YY2 in HeLa cells were determined using the overlap of the individual factor ChIP-Seq peaks. (A) Distances from the transcription start sites and the transformed distances of the shared peaks are shown. The regulatory interaction of each gene was calculated using target. Genes were grouped into cooperatively, none or competitively regulated based on the the product of the fold-changes from YY1- and YY2-knockdown. (B) The emperical cumulative distribution functions (ECDF) of the groups of targets are shown at each regulatory potential value.\relax }{figure.caption.15}{}}
\citation{Ameur2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Testing for statistical significance of combined functions of the two factors.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:test}{{3}{9}{Testing for statistical significance of combined functions of the two factors.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Binding motif analysis}{9}{subsection*.17}\protected@file@percent }
\newlabel{binding-motif-analysis}{{}{9}{Binding motif analysis}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occurrences of consensus sequences in the ranked regions. The number of occurances of the sequences in the search path in the regions of (A) competitively and (B) cooperatively regulated regions.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:occurrences}{{4}{10}{Occurrences of consensus sequences in the ranked regions. The number of occurances of the sequences in the search path in the regions of (A) competitively and (B) cooperatively regulated regions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.20}\protected@file@percent }
\newlabel{summary}{{}{10}{Summary}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Software availability}{10}{section*.21}\protected@file@percent }
\newlabel{software-availability}{{}{10}{Software availability}{section*.21}{}}
\bibdata{references.bib}
\bibcite{Latchman2001}{{1}{2001}{{Latchman}}{{}}}
\bibcite{Johnson2007a}{{2}{2007}{{Johnson et~al.}}{{Johnson, Mortazavi, Myers, and Wold}}}
\bibcite{Ucar2009}{{3}{2009}{{Ucar et~al.}}{{Ucar, Beyer, Parthasarathy, and Workman}}}
\bibcite{Tran2005}{{4}{2005}{{Tran et~al.}}{{Tran, Brynildsen, Kao, Suen, and Liao}}}
\bibcite{Subramanian2005}{{5}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted motifs of the cooperative and competitive binding sites. The weight matrices of the most frequent motifs in the (A) competitively and (B) cooperatively regulated regions were calculated and shown as seq logos. y-axis represents the information content at each position. The size of each letter represents the frequency in which the letter occure at that position.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:motifs}{{5}{11}{Predicted motifs of the cooperative and competitive binding sites. The weight matrices of the most frequent motifs in the (A) competitively and (B) cooperatively regulated regions were calculated and shown as seq logos. y-axis represents the information content at each position. The size of each letter represents the frequency in which the letter occure at that position.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Author information}{11}{section*.22}\protected@file@percent }
\newlabel{author-information}{{}{11}{Author information}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Competing interests}{11}{section*.23}\protected@file@percent }
\newlabel{competing-interests}{{}{11}{Competing interests}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Grant information}{11}{section*.24}\protected@file@percent }
\newlabel{grant-information}{{}{11}{Grant information}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.25}\protected@file@percent }
\newlabel{acknowledgments}{{}{11}{Acknowledgments}{section*.25}{}}
\bibcite{Wang2013b}{{6}{2013}{{Wang et~al.}}{{Wang, Sun, Ma, Zang, Wang, Wang, Tang, Meyer, Zhang, and Liu}}}
\bibcite{Huber2015}{{7}{2015}{{Huber et~al.}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MaCdonald, Obenchain, Oles, Pag{\`{e}}s, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\bibcite{Chen2010}{{8}{2010}{{Chen et~al.}}{{Chen, Shioda, Coser, Lynch, Yang, and Schmidt}}}
\bibcite{Michaud2013}{{9}{2013}{{Michaud et~al.}}{{Michaud, Praz, {James Faresse}, Jnbaptiste, Tyagi, Sch{\"{u}}tz, and Herr}}}
\bibcite{Wu2017d}{{10}{2017}{{Wu et~al.}}{{Wu, Shi, He, Wang, Sang, Ding, Zhang, Shu, Shen, Yi, Gao, and Liu}}}
\bibcite{Ameur2009}{{11}{2009}{{Ameur et~al.}}{{Ameur, Rada-Iglesias, Komorowski, and Wadelius}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
