\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\citation{Chen2010}
\citation{Michaud2013}
\citation{Wu2017d}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{subsection*.3}\protected@file@percent }
\newlabel{implementation}{{}{2}{Implementation}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Operation}{2}{subsection*.4}\protected@file@percent }
\newlabel{operation}{{}{2}{Operation}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Use Cases }{2}{section*.5}\protected@file@percent }
\newlabel{use-cases}{{}{2}{Use Cases }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expression and binding data of YY1 and YY2 in HeLa cells.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Expression and binding data of YY1 and YY2 in HeLa cells.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing the binding data}{2}{subsection*.7}\protected@file@percent }
\newlabel{preparing-the-binding-data}{{}{2}{Preparing the binding data}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential expression between factor knockdown and wild-type in HeLa cells.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foldchange}{{1}{3}{Differential expression between factor knockdown and wild-type in HeLa cells.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing the expression data}{3}{subsection*.8}\protected@file@percent }
\newlabel{preparing-the-expression-data}{{}{3}{Preparing the expression data}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing genome annotation}{3}{subsection*.10}\protected@file@percent }
\newlabel{preparing-genome-annotation}{{}{3}{Preparing genome annotation}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting gene targets of indiviual factors}{4}{subsection*.11}\protected@file@percent }
\newlabel{predicting-gene-targets-of-indiviual-factors}{{}{4}{Predicting gene targets of indiviual factors}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted functions of YY1 and YY2 on their specific targets.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:functions}{{2}{5}{Predicted functions of YY1 and YY2 on their specific targets.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Testing for statistical significance of the regulated gene groups.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:tests}{{2}{5}{Testing for statistical significance of the regulated gene groups.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting the shared targets of two factors}{6}{subsection*.14}\protected@file@percent }
\newlabel{predicting-the-shared-targets-of-two-factors}{{}{6}{Predicting the shared targets of two factors}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted function of YY1 and YY2 on their shared targets.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:function}{{3}{7}{Predicted function of YY1 and YY2 on their shared targets.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Testing for statistical significance of combined functions of the two factors.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:test}{{3}{7}{Testing for statistical significance of combined functions of the two factors.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Binding motif analysis}{7}{subsection*.17}\protected@file@percent }
\newlabel{binding-motif-analysis}{{}{7}{Binding motif analysis}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occurences of consensus sequences in the ranked regions.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:occurences}{{4}{8}{Occurences of consensus sequences in the ranked regions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted motifs of the cooperative and competitive binding sites.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:motifs}{{5}{9}{Predicted motifs of the cooperative and competitive binding sites.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Summary }{9}{section*.20}\protected@file@percent }
\newlabel{summary}{{}{9}{Summary }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Software availability}{9}{section*.21}\protected@file@percent }
\newlabel{software-availability}{{}{9}{Software availability}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Author information}{9}{section*.22}\protected@file@percent }
\newlabel{author-information}{{}{9}{Author information}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Competing interests}{9}{section*.23}\protected@file@percent }
\newlabel{competing-interests}{{}{9}{Competing interests}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Grant information}{9}{section*.24}\protected@file@percent }
\newlabel{grant-information}{{}{9}{Grant information}{section*.24}{}}
\bibdata{references.bib}
\bibcite{Chen2010}{{1}{2010}{{Chen et~al.}}{{Chen, Shioda, Coser, Lynch, Yang, and Schmidt}}}
\bibcite{Michaud2013}{{2}{2013}{{Michaud et~al.}}{{Michaud, Praz, {James Faresse}, Jnbaptiste, Tyagi, Sch{\"{u}}tz, and Herr}}}
\bibcite{Wu2017d}{{3}{2017}{{Wu et~al.}}{{Wu, Shi, He, Wang, Sang, Ding, Zhang, Shu, Shen, Yi, Gao, and Liu}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.25}\protected@file@percent }
\newlabel{acknowledgments}{{}{10}{Acknowledgments}{section*.25}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
